{
  "name": "naught",
  "version": "0.2.0",
  "description": "zero downtime deployment for your node.js server",
  "scripts": {
    "dev": "npm install && coke watch",
    "test": "node test/test.js"
  },
  "bin": {
    "naught": "./lib/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/superjoe30/naught.git"
  },
  "author": "Andrew Kelley",
  "license": "BSD",
  "engines": {
    "node": "~0.8.2"
  },
  "devDependencies": {
    "coco": "~0.8.1"
  },
  "dependencies": {
    "async": "~0.1.22",
    "fs-extra": "~0.2.1"
  }
}
