{
  "name": "naught",
  "version": "0.4.3",
  "description": "zero downtime deployment for your node.js server",
  "keywords": [
    "zero",
    "downtime",
    "uptime",
    "deploy",
    "deployment",
    "unicorn",
    "forever",
    "cluster",
    "daemon",
    "daemonize"
  ],
  "scripts": {
    "dev": "npm install && coke watch",
    "build": "coke build",
    "test": "node test/test.js"
  },
  "bin": {
    "naught": "./lib/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/indabamusic/naught.git"
  },
  "author": "Andrew Kelley",
  "license": "MIT",
  "engines": {
    "node": ">=0.8.2"
  },
  "devDependencies": {
    "coco": "0.8.1",
    "ncp": "~0.2.6",
    "rimraf": "~2.0.2"
  },
  "dependencies": {
    "mkdirp": "~0.3.4",
    "async": "~0.2.6"
  }
}
